{
    "cmake.configureSettings": {
        "XXX": "XXX",
        "LLVM_DIR": "/mnt/d/llvm/llvm-project/build/lib/cmake/llvm",
        "MLIR_DIR": "/mnt/d/llvm/llvm-project/build/lib/cmake/mlir"
    },
    "cmake.sourceDirectory": "/mnt/d/llvm/mytoy",
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "clangd.arguments": [
        "--clang-tidy",                 // 开启clang-tidy
        "--all-scopes-completion",      // 全代码库补全
        "--completion-style=detailed",  // 详细补全
        "--header-insertion=iwyu",      
        "--pch-storage=disk",           // 如果内存够大可以关闭这个选项
        "--log=error",
        "--background-index"
      ],
    "clangd.path": "/usr/bin/clangd-14", 
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "files.associations": {
        "*.inc": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "bitset": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "future": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false
}